<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mens_outerwear</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="container">
        <div class="main-heading">
            <a href="index.html" class="shop">S H O P</a>
        </div>
        <nav class="navbar">
            <input type="checkbox" id="check">
            <label for="check" id="checkbtn"><i style="font-size:20px" class="fa">&#xf0c9;</i></label>
            <label for="check" class="overlay"></label>
            <div class="nav-element">
                <a href="mens_outerwear.html" class="active">Men's Outerwear</a>
                <a href="ladies_outerwear.html">Ladies Outerwear</a>
                <a href="mens_tshirts.html">Men's T-Shirts</a>
                <a href="ladies_tshirts.html">Ladies T-Shirts</a>
            </div>
        </nav>
        <a href="cart_page.html" class="cart"><i style="font-size:20px" class="fa cart">&#xf07a;</i></a>
        <div class="box1 mens-outerwear-box">
            <a href="mens_outerwear.html">
                <img src="Images/Men's-Outwear-Images/mens_outerwear.jpg" alt="mens_outerwear">
            </a>
        </div>
        <div class="main-item-container">
            <p>Men's Outerwear</p>
            <p class="span">(16 items)</p>
        </div>

        <div class="clothes">
            <ul class="item-box">
                <li>
                    <a href="single_item_page.html">
                        <img src="Images/Men's-Outwear-Images/10-15068B.jpg" alt="10-15068B.jpg">
                        <h5>Men's Tech Shell Full-Zip</h5>
                        <span>$50.20</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="Images/Men's-Outwear-Images/10-14154B.jpg" alt="10-14154B.jpg">
                        <h5>Anvil L/S Crew Neck - Grey</h5>
                        <span>$22.15</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="Images/Men's-Outwear-Images/10-14157B.jpg" alt="10-14157B.jpg">
                        <h5>Green Flex Fleece Zip Hoodie</h5>
                        <span>$45.65</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="Images/Men's-Outwear-Images/10-15041B.jpg" alt="10-15041B.jpg">
                        <h5>Android Nylon Packable Jacket</h5>
                        <span>$33.60</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="Images/Men's-Outwear-Images/10-14133B.jpg" alt="10-14133B.jpg">
                        <h5>YouTube Ultimate Hooded Sweatshirt</h5>
                        <span>$32.35</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="Images/Men's-Outwear-Images/10-14160B.jpg" alt="10-14160B.jpg">
                        <h5>Grey Heather Fleece Zip Hoodie</h5>
                        <span>$38.85</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="Images/Men's-Outwear-Images/10-14153B.jpg" alt="10-14153B.jpg">
                        <h5>Vastrm Hoodie</h5>
                        <span>$200.00</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="Images/Men's-Outwear-Images/10-14158B.jpg" alt="10-14158B.jpg">
                        <h5>Recycled Plastic Bottle Hoodie - Green</h5>
                        <span>$60.95</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="Images/Men's-Outwear-Images/10-14152B.jpg" alt="10-14152B.jpg">
                        <h5>Recycled Plastic Bottle Hoodie - Green</h5>
                        <span>$60.95</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="Images/Men's-Outwear-Images/10-14155B.jpg" alt="10-14155B.jpg">
                        <h5>Recycled Plastic Bottle Hoodie - Green</h5>
                        <span>$60.95</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="Images/Men's-Outwear-Images/10-14159B.jpg" alt="10-14159B.jpg">
                        <h5>Recycled Plastic Bottle Hoodie - Green</h5>
                        <span>$60.95</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="Images/Men's-Outwear-Images/10-14146B.jpg" alt="10-14146B.jpg">
                        <h5>Recycled Plastic Bottle Hoodie - Green</h5>
                        <span>$60.95</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="Images/Men's-Outwear-Images/10-14216B.jpg" alt="10-14216B.jpg">
                        <h5>Recycled Plastic Bottle Hoodie - Green</h5>
                        <span>$60.95</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="Images/Men's-Outwear-Images/10-14215B.jpg" alt="10-14215B.jpg">
                        <h5>Recycled Plastic Bottle Hoodie - Green</h5>
                        <span>$60.95</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="Images/Men's-Outwear-Images/10-14217B.jpg" alt="10-14217B.jpg">
                        <h5>Recycled Plastic Bottle Hoodie - Green</h5>
                        <span>$60.95</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="Images/Men's-Outwear-Images/10-15103B.jpg" alt="10-15103B.jpg">
                        <h5>Recycled Plastic Bottle Hoodie - Green</h5>
                        <span>$60.95</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="made-by">
            <a href="#" class="polymer"><span>Made by Polymer</span></a>
        </div>
        <div>
            <p class="footer">DEMO ONLY</p>
        </div>
    </div>
</body>
</html>